# These lines define a route using YAML configuration. The controller used by
# the route (FrameworkBundle:Template:template) is a convenient shortcut when
# the template can be rendered without executing any logic in your own controller.
# See https://symfony.com/doc/current/templates.html#rendering-a-template-directly-from-a-route
homepage:
    path: /
    controller: App\Controller\QuizController::index

result:
    path: /result
    controller: App\Controller\ResultController::index

dataprocess:
    path: /dataprocess
    controller: App\Controller\DataprocessController::ajaxCall
